# NXopenExamples

./: LICENSE  NXopenExamples.csproj  NXopenExamples.sln  README.md
ODBC/: ODBCTest.cs
createAssoziativAttributes/: linkOtherAttributes.cs  linkOwnAttributes.cs
createDrawingNotes/: createDrawingNotes.cs
createFoldingMarks/: createFoldingMarks.cs
